GET /server.php HTTP/1.1
Host: demo.jockchou.com:8080
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://demo.jockchou.com:8080/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6,und;q=0.4,zh-TW;q=0.2
Cookie: Hm_lvt_c77de0b48ddb11b66b0300d7eb53c3bc=1473751526


Accept                   ; Section 14.1
| Accept-Charset           ; Section 14.2
| Accept-Encoding          ; Section 14.3
| Accept-Language          ; Section 14.4
| Authorization            ; Section 14.8
| Expect                   ; Section 14.20
| From                     ; Section 14.22
| Host                     ; Section 14.23
| If-Match                 ; Section 14.24
| If-Modified-Since        ; Section 14.25
| If-None-Match            ; Section 14.26
| If-Range                 ; Section 14.27
| If-Unmodified-Since      ; Section 14.28
| Max-Forwards             ; Section 14.31
| Proxy-Authorization      ; Section 14.34
| Range                    ; Section 14.35
| Referer                  ; Section 14.36
| TE                       ; Section 14.39
| User-Agent               ; Section 14.43